<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".presentation.MainUserListActivity">

    <ScrollView
        android:id="@+id/container_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"/>

            <ImageView
                android:id="@+id/image_fruit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/line_fruit"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_title_name"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_fruit" />

            <ImageView
                android:id="@+id/image_eye_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_back"
                app:layout_constraintBottom_toTopOf="@+id/tv_name"
                app:layout_constraintStart_toEndOf="@+id/tv_title_name"
                app:layout_constraintTop_toTopOf="@+id/tv_title_name" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/BaseStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Иван"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_name" />

            <include
                android:id="@+id/line1"
                layout="@layout/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_title_age"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Возраст"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <TextView
                android:id="@+id/tv_age"
                style="@style/BaseStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_age" />

            <include
                android:id="@+id/line2"
                layout="@layout/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_age" />

            <TextView
                android:id="@+id/tv_title_company"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Компания"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <TextView
                android:id="@+id/tv_company"
                style="@style/BaseStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Google"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_company" />

            <include
                android:id="@+id/line3"
                layout="@layout/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3">

                <TextView
                    android:id="@+id/tv_title_email"
                    style="@style/HeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/LinkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="google@gmail.com"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_email" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/line4"
                layout="@layout/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_email" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line4">

                <TextView
                    android:id="@+id/tv_title_phone"
                    style="@style/HeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/LinkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1 (906) 447-2711"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_phone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/line5"
                layout="@layout/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_phone" />

            <TextView
                android:id="@+id/tv_title_address"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line5" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/BaseStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Брянск, площадь Ленина"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_address" />

            <include
                android:id="@+id/line6"
                layout="@layout/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address" />

            <TextView
                android:id="@+id/tv_title_about"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обо мне"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line6" />

            <TextView
                android:id="@+id/tv_about"
                style="@style/BaseStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Aliqua excepteur et incididunt excepteur occaecat non excepteur "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_about" />

            <include
                android:id="@+id/line7"
                layout="@layout/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_about" />

            <TextView
                android:id="@+id/tv_title_registered"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата регистрации"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line7" />

            <TextView
                android:id="@+id/tv_registered"
                style="@style/BaseStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="15.09.1998"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_registered" />

            <include
                android:id="@+id/line8"
                layout="@layout/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_registered" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_cords"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line8">

                <TextView
                    android:id="@+id/tv_title_cords"
                    style="@style/HeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Координаты"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_latitude"
                    style="@style/LinkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-18.460578"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_cords" />

                <TextView
                    android:id="@+id/tv_longitude"
                    style="@style/LinkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="-18.460578"
                    app:layout_constraintStart_toEndOf="@+id/tv_latitude"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_cords" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/line9"
                layout="@layout/view_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_cords" />

            <TextView
                android:id="@+id/tv_friends"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Друзья"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line9"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_friends" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>